{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "clock that changes color every second",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello world'"
  },
  "author": "DavidJ",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
